<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPHS</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <!--Image-->
        <h2 id="h" align="left">Logo and text</h2>
        <nav>
            <ul class="nav_links">
                <li><a class="active" href="#"> Home </a></li>
                <li><a href=""> Problemset </a></li>
                <li><a href=""> IDE </a></li>
                <li><a href=""> About us </a></li>
            </ul>
        </nav>
    </header>
    <h1> Graphs and Trees</h1>
    <div>
        <p class="intro">
            In the realm of data structures and algorithms, trees and graphs are fundamental in efficiently managing and organizing data. Trees are hierarchical structures with nodes connected by edges, featuring a root node, parent-child relationships, and leaf nodes; they are utilized in applications like binary search trees for efficient searching, heaps for priority queues, and tries for string matching. Graphs, composed of vertices and edges, represent more generalized structures that can be directed or undirected, and weighted or unweighted, finding use in social networks, routing algorithms, and dependency management. Mastery of trees and graphs is crucial for designing efficient solutions to a myriad of computational problems, making them essential tools in computer science and software engineering.   
        </p>
    </div>
    <div class="container">
        <h2>HTML CSS JS Binary Tree</h2>
        <div class="tree"></div>
    </div>
    <script src="homepage.js"></script>
</body>
</html>